# MviSimple

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yakow/weber/mvisimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakow/weber/mvisimple/: App.kt
app/src/main/java/com/yakow/weber/mvisimple/model/data/models/: LanguageModel.kt
app/src/main/java/com/yakow/weber/mvisimple/model/interactor/: HomeInteractor.kt  SearchInteractor.kt
app/src/main/java/com/yakow/weber/mvisimple/model/repostory/: SearchRepository.kt
app/src/main/java/com/yakow/weber/mvisimple/model/system/: ImageDownloader.kt
app/src/main/java/com/yakow/weber/mvisimple/ui/: MainActivity.kt
app/src/main/java/com/yakow/weber/mvisimple/ui/adapter/: LanguageAdapter.kt
app/src/main/java/com/yakow/weber/mvisimple/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/com/yakow/weber/mvisimple/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt  SearchViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_language_holder.xml  search_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakow/weber/mvisimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
